<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient"
    tools:context=".Menu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:src="@drawable/bmi_calculator" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:textStyle="italic"
        android:background="@drawable/rounded_button"
        android:textColor="@color/Button_Text"
        android:layout_marginBottom="30dp"
        android:onClick="GoToLogin"/>

    <Button
        android:id="@+id/InfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is BMI and how does it work ?"
        android:textStyle="italic"
        android:background="@drawable/rounded_button"
        android:textColor="@color/Button_Text" />
    
    <Button
        android:id="@+id/Exit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textStyle="italic"
        android:background="@drawable/rounded_button1"
        android:layout_marginTop="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </LinearLayout>

</LinearLayout>